//
//  Project-X-Prefix.pch
//  Project-X
//
//  Created by 陈擎霄 on 2017/2/10.
//  Copyright © 2017年 陈擎霄. All rights reserved.
//

#ifndef Project_X_Prefix_pch
#define Project_X_Prefix_pch

#import "Masonry.h"
#import "WeiboSDK.h"
#import "AFNetworking.h"
#import "ZQUrlString.h"
#import "MJExtension.h"
#import "ZQImageNameString.h"
#import "ZQGlobleMessage.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//**微博AppKey*/
#define kWBAppKey @"3832862104"
#define kRedirectURI @"https://api.weibo.com/oauth2/default.html"
#define kWBAppSecret @"1e08b74ba22601247921a6eb0c208ae7"

#define GlobleMessage [ZQGlobleMessage shareInstence]
#define UserMessage GlobleMessage.userMessage
#endif /* Project_X_Prefix_pch */
