//
//  Project-X-Prefix.pch
//  Project-X
//
//  Created by 陈擎霄 on 2017/2/10.
//  Copyright © 2017年 陈擎霄. All rights reserved.
//

#ifndef Project_X_Prefix_pch
#define Project_X_Prefix_pch

#import "Masonry.h"
#import "WeiboSDK.h"
#import "AFNetworking.h"
#import "ZQUrlString.h"
#import "MJExtension.h"
#import "ZQImageNameString.h"
#import "ZQGlobleMessage.h"
#import "UIColor+ex.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//**微博AppKey*/
#define kWBAppKey @"3832862104"
#define kRedirectURI @"https://api.weibo.com/oauth2/default.html"
#define kWBAppSecret @"9960128e13524858599950707c7192ba"

#define GlobleMessage [ZQGlobleMessage shareInstence]
#define UserMessage GlobleMessage.userMessage//获取用户的信息
#define Acount [ZQAccountTool shareAccountTool].account //授权成功获取的信息

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#endif /* Project_X_Prefix_pch */
